{
  "name": "interior-studio",
  "version": "1.8.0",
  "description": "免費開源的網頁室內設計工具：2D 平面圖即時生成 3D，拖拉家具門窗，風格模板 AI 自動設計",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "npx --yes http-server -p 8080 -c-1 -o"
  }
}
